{
  "name": "react-js-docker-sample",
  "version": "0.0.1",
  "homepage": "https://github.com/kristiyan-velkov/docker-reactjs-sample",
  "author": {
    "name": "Kristiyan Velkov",
    "url": "https://www.linkedin.com/in/kristiyan-velkov-763130b3/"
  },
  "bugs": {
    "url": "https://github.com/kristiyan-velkov/docker-reactjs-sample/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kristiyan-velkov"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.2.5",
    "vitest": "^3.1.1"
  }
}
